{
  "name": "rdl-backend",
  "authors": [
    "Rémy de Leydet"
  ],
  "moduleType": [
    "es6"
  ],
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:rdl-bower-components/service-backend.git"
  },
  "main": [
    "dist/backend.service.js"
  ],
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.10",
    "angular-resource": "~1.5.10"
  }
}
