{
  "name": "rrddll-backend",
  "version": "1.0.0",
  "description": "Rrddll backend service",
  "dependencies": {
  },
  "devDependencies": {
    "gulp-angular-embed-templates": "^2.2.0",
    "babel-core": "^6.9.1",
    "babel-loader": "~6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.3.0",
    "browser-sync": "~2.12.5",
    "browserify": "^13.0.1",
    "del": "~2.2.0",
    "gulp": "~3.9.1",
    "gulp-angular-templatecache": "~1.8.0",
    "gulp-autoprefixer": "~3.1.0",
    "gulp-clean": "^0.3.2",
    "gulp-cssnano": "~2.1.2",
    "gulp-filter": "~4.0.0",
    "gulp-flatten": "~0.2.0",
    "gulp-htmlmin": "~2.0.0",
    "gulp-inject": "~4.0.0",
    "gulp-load-plugins": "~1.2.2",
    "gulp-rename": "~1.2.2",
    "gulp-replace": "~0.5.4",
    "gulp-rev": "~7.0.0",
    "gulp-rev-replace": "~0.4.3",
    "gulp-sass": "~2.3.1",
    "gulp-size": "~2.1.0",
    "gulp-sourcemaps": "~1.6.0",
    "gulp-uglify": "^1.5.3",
    "gulp-useref": "~3.1.0",
    "gulp-util": "~3.0.7",
    "main-bower-files": "~2.13.0",
    "ng-annotate-loader": "~0.1.0",
    "uglify-save-license": "~0.4.1",
    "vinyl-buffer": "^1.0.0",
    "vinyl-named": "^1.1.0",
    "vinyl-source-stream": "^1.1.0",
    "webpack-stream": "~3.2.0",
    "wiredep": "~4.0.0"
  },
  "engines": {
    "node": ">=4.0.0"
  }
}
